
spring.h2.console.enabled=true
#by default
#spring.h2.console.path=/h2-console

#Data source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ni
spring.datasource.password=password